<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232f3e"
    android:id = "@+id/movieDetail"
    tools:context=".MovieDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#232f3e">



        <ImageView
            android:id="@+id/MoviesImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/MovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Movies Name"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Prime"
            android:textSize="22sp"
            android:textColor="#06ADE4"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Watch for RS. 0 with Prime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/WatchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Watch with Free
"
            android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/play_button"
            android:padding ="20dp"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src = "@drawable/trailer2"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src = "@drawable/watchlist"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src = "@drawable/watch"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src = "@drawable/sharing"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trailer"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="#CEFFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Watchlist"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="#CEFFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Download"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="#CEFFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="#CEFFFFFF"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text = "A score that looks at the reporting practices of a news publication using a combination of ratings from third-party news monitoring organizations."
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id = "@+id/MovieDescription"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text = "None"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text = "2 January 2020"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#85FFFFFF"
            android:id = "@+id/MovieDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text = "Language Hindi, English"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#85FFFFFF"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text = "Rating 4 Star"

            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#85FFFFFF"
            android:id = "@+id/MovieRating"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text = "Director:-"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#06ADE4"

            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id = "@+id/DirectorImage"
            android:layout_marginLeft="10dp"
            tools:srcCompat="@tools:sample/avatars"/>
    </LinearLayout>
</ScrollView>