<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.fragment.HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#37475A"
    android:orientation = "vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Top Movies"
        android:textColor="@color/white"
        android:textSize="22sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id = "@+id/rvRecyclerView"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Kids Movies"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id = "@+id/rvRecyclerView1"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Action Movies"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id = "@+id/rvRecyclerView2"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Thriller Movies"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id = "@+id/rvRecyclerView3"
        android:layout_marginTop="2dp"
        />
</LinearLayout>
</ScrollView>
